io:
  baseline_threshold: 10.0
  no_output_image: false
  output_directory: ''
  output_format: null
pipeline:
- - SLICE_Check
  - options:
      overwrite: false
      skip: false
      write_image: false
    protocol:
      bSubregionalCheck: false
      checkTimes: 0
      correlationDeviationThresholdbaseline: 3.0
      correlationDeviationThresholdgradient: 3.5
      headSkipSlicePercentage: 0.1
      quadFit: true
      subregionalCheckRelaxationFactor: 1.1
      tailSkipSlicePercentage: 0.1
version: 0.1
